
# 레디스
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# 기본
CUST_TYPE=P

## URL 
# BASE URL
BASE_URL=https://openapivts.koreainvestment.com:29443   # 모의
BASE_URL_REAL=https://openapi.koreainvestment.com:9443  # 실전
# WS BASE URL
WS_BASE_URL=ws://ops.koreainvestment.com:31000          # 모의
WS_BASE_URL_REAL=ws://ops.koreainvestment.com:21000     # 실전


#------ TR_ID ------#
### Websocket
# 조회
PRICE_REALTIME_TR_ID=H0STCNT0                       # 국내주식 실시간체결 (모의/실전)
INDEX_REALTIME_TR_ID=H0UPCNT0                       # 국내지수 실시간체결 (실전)


### REST
PRICE_DAILY_TR_ID=FHKST01010400                     # 주식현재가 일자별 (모의/실전)
PRICE_TR_ID=FHKST01010100                           # 주식현재가 시세 (모의/실전)
RANK_TR_ID=FHPST01740000                            # 국내주식 시가총액 상위 (실전)
DOMESTIC_INDEX_DAILY_TR_ID=FHKUP03500100            # 국내주식 업종기간별시세 (모의/실전)
OVERSEAS_INDEX_DAILY_TR_ID=FHKST03030100            # 해외주식 종목/지수/환율기간별시세 (모의/실전)
OVERSEAS_INDEX_MIN_TR_ID=FHKST03030200              # 해외지수 분봉조회 (실전)

## 주식 매매
# 매도
BUY_TR_ID=VTTC0011U                                 # 주식주문 매도 (모의)
BUY_TR_ID_REAL=TTTC0011U                            # 주식주문 매도 (실전)

# 매수
SELL_TR_ID=VTTC0012U                                # 주식주문 매수 (모의)
SELL_TR_ID_REAL=TTTC0012U                           # 주식주문 매수 (실전)

# 취소
CANCEL_TR_ID=VTTC0803U                              # 주식주문 취소 (모의)
CANCEL_TR_ID_REAL=TTTC0803U                         # 주식주문 취소 (실전)

# 체결 정보 조회
RECENT_TR_ID=VTTC0081R                              # 체결 정보 조회 (모의)
RECENT_TR_ID_REAL=TTTC0081R                         # 체결 정보 조회 (실전)

# 매매 정보 조회
BUY_PSBL_TR_ID=VTTC8908R                            # 매수가능조회 (모의)
BUY_PSBL_TR_ID_REAL=TTTC8908R                       # 매수가능조회 (실전)
SELL_PSBL_TR_ID=TTTC8408R                           # 매도가능 수량조회 (실전)

# 잔고 조회
ACCOUNT_TR_ID=VTTC8434R                             # 주식잔고 조회 (모의)
ACCOUNT_TR_ID_REAL=TTTC8434R                        # 주식잔고 조회 (실전)